<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (synthetic_exp_results)' inline='true' name='federated.1vo68gw072vodh120zn0v0rm7dkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_exp_results' name='excel-direct.1ui6uxg00i47al143rlp51s0rsxk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SukurovSB/Desktop/Guided_Research_New/guidedresearchproject-ShamilShukurov/data/synthetic_exp_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ui6uxg00i47al143rlp51s0rsxk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I37:no:A1:I37:0' header='yes' outcome='6'>
            <column datatype='string' name='Dataset' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='f1_test' ordinal='2' />
            <column datatype='real' name='f1_train' ordinal='3' />
            <column datatype='real' name='accuracy_test' ordinal='4' />
            <column datatype='real' name='accuracy_train' ordinal='5' />
            <column datatype='real' name='AUC_test' ordinal='6' />
            <column datatype='real' name='AUC_train' ordinal='7' />
            <column datatype='real' name='minority_percent' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dataset]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1_test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1_train]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy_test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy_train]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUC_test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUC_train]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority_percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AUC test' datatype='real' name='[AUC_test]' role='measure' type='quantitative' />
      <column caption='AUC train' datatype='real' name='[AUC_train]' role='measure' type='quantitative' />
      <column caption='ov_index' datatype='real' name='[Calculation_322007427061571584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[f1_train]/[f1_test]' />
      </column>
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9B92007096841A4AE6C66BDDC130789]' role='measure' type='quantitative' />
      <column caption='Accuracy Test' datatype='real' name='[accuracy_test]' role='measure' type='quantitative' />
      <column caption='Accuracy Train' datatype='real' name='[accuracy_train]' role='measure' type='quantitative' />
      <column caption='F1 Test' datatype='real' name='[f1_test]' role='measure' type='quantitative' />
      <column caption='F1 Train' datatype='real' name='[f1_train]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Minority Percent' datatype='real' name='[minority_percent]' role='dimension' type='ordinal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AUC_Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_exp_results)' name='federated.1vo68gw072vodh120zn0v0rm7dkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo68gw072vodh120zn0v0rm7dkl'>
            <column caption='AUC test' datatype='real' name='[AUC_test]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Minority Percent' datatype='real' name='[minority_percent]' role='dimension' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[minority_percent]' derivation='None' name='[none:minority_percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AUC_test]' derivation='Sum' name='[sum:AUC_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:AUC_test:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' />
              <text column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:AUC_test:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vo68gw072vodh120zn0v0rm7dkl].[none:minority_percent:ok] / [federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk])</rows>
        <cols>[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:AUC_test:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AUC_Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_exp_results)' name='federated.1vo68gw072vodh120zn0v0rm7dkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo68gw072vodh120zn0v0rm7dkl'>
            <column caption='AUC test' datatype='real' name='[AUC_test]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Minority Percent' datatype='real' name='[minority_percent]' role='dimension' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[minority_percent]' derivation='None' name='[none:minority_percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AUC_test]' derivation='Sum' name='[sum:AUC_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:minority_percent:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:AUC_test:qk]</rows>
        <cols>[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:minority_percent:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='F1_Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_exp_results)' name='federated.1vo68gw072vodh120zn0v0rm7dkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo68gw072vodh120zn0v0rm7dkl'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='F1 Test' datatype='real' name='[f1_test]' role='measure' type='quantitative' />
            <column caption='F1 Train' datatype='real' name='[f1_train]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Minority Percent' datatype='real' name='[minority_percent]' role='dimension' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[minority_percent]' derivation='None' name='[none:minority_percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[f1_test]' derivation='Sum' name='[sum:f1_test:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f1_train]' derivation='Sum' name='[sum:f1_train:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_test:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_test:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' />
              <text column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_test:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_train:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' />
              <text column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_train:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vo68gw072vodh120zn0v0rm7dkl].[none:minority_percent:ok] / [federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk])</rows>
        <cols>([federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_test:qk] + [federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_train:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='F1_Bar (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_exp_results)' name='federated.1vo68gw072vodh120zn0v0rm7dkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo68gw072vodh120zn0v0rm7dkl'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='F1 Test' datatype='real' name='[f1_test]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Minority Percent' datatype='real' name='[minority_percent]' role='dimension' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[minority_percent]' derivation='None' name='[none:minority_percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[f1_test]' derivation='Sum' name='[sum:f1_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_test:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' />
              <text column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_test:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vo68gw072vodh120zn0v0rm7dkl].[none:minority_percent:ok] / [federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk])</rows>
        <cols>[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_test:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='F1_Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_exp_results)' name='federated.1vo68gw072vodh120zn0v0rm7dkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo68gw072vodh120zn0v0rm7dkl'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='F1 Test' datatype='real' name='[f1_test]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Minority Percent' datatype='real' name='[minority_percent]' role='dimension' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[minority_percent]' derivation='None' name='[none:minority_percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[f1_test]' derivation='Sum' name='[sum:f1_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:minority_percent:ok]' direction='DESC' />
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_test:qk]</rows>
        <cols>[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:minority_percent:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_exp_results)' name='federated.1vo68gw072vodh120zn0v0rm7dkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo68gw072vodh120zn0v0rm7dkl'>
            <column caption='ov_index' datatype='real' name='[Calculation_322007427061571584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[f1_train]/[f1_test]' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='F1 Test' datatype='real' name='[f1_test]' role='measure' type='quantitative' />
            <column caption='F1 Train' datatype='real' name='[f1_train]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322007427061571584]' derivation='Sum' name='[sum:Calculation_322007427061571584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:Calculation_322007427061571584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:Calculation_322007427061571584:qk]</rows>
        <cols>[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ov_index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_exp_results)' name='federated.1vo68gw072vodh120zn0v0rm7dkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo68gw072vodh120zn0v0rm7dkl'>
            <column caption='ov_index' datatype='real' name='[Calculation_322007427061571584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[f1_train]/[f1_test]' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='F1 Test' datatype='real' name='[f1_test]' role='measure' type='quantitative' />
            <column caption='F1 Train' datatype='real' name='[f1_train]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Minority Percent' datatype='real' name='[minority_percent]' role='dimension' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[f1_test]' derivation='None' name='[none:f1_test:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minority_percent]' derivation='None' name='[none:minority_percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_322007427061571584]' derivation='Sum' name='[sum:Calculation_322007427061571584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:f1_test:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>0.75060460616884328</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:Calculation_322007427061571584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:f1_test:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' />
              <text column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:Calculation_322007427061571584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vo68gw072vodh120zn0v0rm7dkl].[none:minority_percent:ok] / [federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk])</rows>
        <cols>[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:Calculation_322007427061571584:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='F1_Bar' show-title='false' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='18118' id='8' name='F1_Bar' pane-specification-id='7' param='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='F1_Bar (2)' show-title='false' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='18118' id='8' name='F1_Bar (2)' pane-specification-id='7' param='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone fixed-size='820' h='98142' id='5' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='929'>
                <zone h='98142' id='3' name='AUC_Line' w='49515' x='483' y='929'>
                </zone>
                <zone h='98142' id='8' name='F1_Line' w='49519' x='49998' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='ov_index' show-title='false' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='18118' id='8' name='ov_index' pane-specification-id='7' param='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
