<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (prepared_results)' inline='true' name='federated.167juq30we47o81cxcvvu14y3cbj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prepared_results' name='excel-direct.1dw3lo701z9bk518n6t421ue12g0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SukurovSB/Desktop/Guided_Research_New/guidedresearchproject-ShamilShukurov/data/prepared_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1dw3lo701z9bk518n6t421ue12g0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K73:no:A1:K73:0' header='yes' outcome='6'>
            <column datatype='string' name='Dataset' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='f1_test' ordinal='2' />
            <column datatype='real' name='f1_train' ordinal='3' />
            <column datatype='real' name='AUC_test' ordinal='4' />
            <column datatype='real' name='AUC_train' ordinal='5' />
            <column datatype='integer' name='Row_Count' ordinal='6' />
            <column datatype='real' name='Minority_Class_Percent' ordinal='7' />
            <column datatype='string' name='Target_Column' ordinal='8' />
            <column datatype='real' name='f1_relative' ordinal='9' />
            <column datatype='real' name='auc_relative' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dw3lo701z9bk518n6t421ue12g0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K73:no:A1:K73:0' header='yes' outcome='6'>
            <column datatype='string' name='Dataset' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='f1_test' ordinal='2' />
            <column datatype='real' name='f1_train' ordinal='3' />
            <column datatype='real' name='AUC_test' ordinal='4' />
            <column datatype='real' name='AUC_train' ordinal='5' />
            <column datatype='integer' name='Row_Count' ordinal='6' />
            <column datatype='real' name='Minority_Class_Percent' ordinal='7' />
            <column datatype='string' name='Target_Column' ordinal='8' />
            <column datatype='real' name='f1_relative' ordinal='9' />
            <column datatype='real' name='auc_relative' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K73:no:A1:K73:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dataset</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Dataset]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Dataset</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EEE5019F66854116B36395313DD241E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EEE5019F66854116B36395313DD241E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f1_test</remote-name>
            <remote-type>5</remote-type>
            <local-name>[f1_test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>f1_test</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EEE5019F66854116B36395313DD241E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f1_train</remote-name>
            <remote-type>5</remote-type>
            <local-name>[f1_train]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>f1_train</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EEE5019F66854116B36395313DD241E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AUC_test</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AUC_test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>AUC_test</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EEE5019F66854116B36395313DD241E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AUC_train</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AUC_train]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>AUC_train</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EEE5019F66854116B36395313DD241E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Row_Count</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EEE5019F66854116B36395313DD241E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Minority_Class_Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Minority_Class_Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Minority_Class_Percent</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EEE5019F66854116B36395313DD241E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Target_Column</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Target_Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Target_Column</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EEE5019F66854116B36395313DD241E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f1_relative</remote-name>
            <remote-type>5</remote-type>
            <local-name>[f1_relative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>f1_relative</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EEE5019F66854116B36395313DD241E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>auc_relative</remote-name>
            <remote-type>5</remote-type>
            <local-name>[auc_relative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>auc_relative</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EEE5019F66854116B36395313DD241E2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AUC test' datatype='real' name='[AUC_test]' role='measure' type='quantitative' />
      <column caption='AUC train' datatype='real' name='[AUC_train]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Percent_minority' datatype='real' name='[Calculation_2164824099448922112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([Minority_Class_Percent])' />
      </column>
      <column caption='Minority Class Percent' datatype='real' name='[Minority_Class_Percent]' role='measure' type='quantitative' />
      <column caption='Row Count' datatype='integer' name='[Row_Count]' role='measure' type='quantitative' />
      <column caption='Target Column' datatype='string' name='[Target_Column]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EEE5019F66854116B36395313DD241E2]' role='measure' type='quantitative' />
      <column caption='Auc Relative' datatype='real' name='[auc_relative]' role='measure' type='quantitative' />
      <column caption='F1 Relative' datatype='real' name='[f1_relative]' role='measure' type='quantitative' />
      <column caption='F1 Test' datatype='real' name='[f1_test]' role='measure' type='quantitative' />
      <column caption='F1 Train' datatype='real' name='[f1_train]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Russia&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Dataset' />
        <field-sort-custom-order field='Model' />
        <field-sort-custom-order field='f1_test' />
        <field-sort-custom-order field='f1_train' />
        <field-sort-custom-order field='AUC_test' />
        <field-sort-custom-order field='AUC_train' />
        <field-sort-custom-order field='Row_Count' />
        <field-sort-custom-order field='Minority_Class_Percent' />
        <field-sort-custom-order field='Calculation_2164824099448922112' />
        <field-sort-custom-order field='Target_Column' />
        <field-sort-custom-order field='f1_relative' />
        <field-sort-custom-order field='auc_relative' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_EEE5019F66854116B36395313DD241E2'>
            <properties context=''>
              <relation connection='excel-direct.1dw3lo701z9bk518n6t421ue12g0' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:K73:no:A1:K73:0' header='yes' outcome='6'>
                  <column datatype='string' name='Dataset' ordinal='0' />
                  <column datatype='string' name='Model' ordinal='1' />
                  <column datatype='real' name='f1_test' ordinal='2' />
                  <column datatype='real' name='f1_train' ordinal='3' />
                  <column datatype='real' name='AUC_test' ordinal='4' />
                  <column datatype='real' name='AUC_train' ordinal='5' />
                  <column datatype='integer' name='Row_Count' ordinal='6' />
                  <column datatype='real' name='Minority_Class_Percent' ordinal='7' />
                  <column datatype='string' name='Target_Column' ordinal='8' />
                  <column datatype='real' name='f1_relative' ordinal='9' />
                  <column datatype='real' name='auc_relative' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (prepared_results)' name='federated.167juq30we47o81cxcvvu14y3cbj' />
          </datasources>
          <datasource-dependencies datasource='federated.167juq30we47o81cxcvvu14y3cbj'>
            <column aggregation='Sum' caption='Percent_minority' datatype='real' name='[Calculation_2164824099448922112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([Minority_Class_Percent])' />
            </column>
            <column caption='Minority Class Percent' datatype='real' name='[Minority_Class_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Auc Relative' datatype='real' name='[auc_relative]' role='measure' type='quantitative' />
            <column-instance column='[auc_relative]' derivation='Avg' name='[avg:auc_relative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f1_relative]' derivation='Avg' name='[avg:f1_relative:qk]' pivot='key' type='quantitative' />
            <column caption='F1 Relative' datatype='real' name='[f1_relative]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2164824099448922112]' derivation='None' name='[none:Calculation_2164824099448922112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.167juq30we47o81cxcvvu14y3cbj].[none:Model:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.167juq30we47o81cxcvvu14y3cbj].[avg:f1_relative:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.167juq30we47o81cxcvvu14y3cbj].[none:Model:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.167juq30we47o81cxcvvu14y3cbj].[avg:auc_relative:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.167juq30we47o81cxcvvu14y3cbj].[none:Model:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.167juq30we47o81cxcvvu14y3cbj].[avg:auc_relative:qk] + [federated.167juq30we47o81cxcvvu14y3cbj].[avg:f1_relative:qk])</rows>
        <cols>[federated.167juq30we47o81cxcvvu14y3cbj].[none:Calculation_2164824099448922112:ok]</cols>
      </table>
      <simple-id uuid='{ED660FB7-052C-482C-8DEF-EB56F9A455A3}' />
    </worksheet>
    <worksheet name='fraud_auc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (prepared_results)' name='federated.167juq30we47o81cxcvvu14y3cbj' />
          </datasources>
          <datasource-dependencies datasource='federated.167juq30we47o81cxcvvu14y3cbj'>
            <column caption='AUC test' datatype='real' name='[AUC_test]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUC_test]' derivation='Sum' name='[sum:AUC_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167juq30we47o81cxcvvu14y3cbj].[none:Dataset:nk]'>
            <groupfilter function='member' level='[none:Dataset:nk]' member='&quot;Fraud&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.167juq30we47o81cxcvvu14y3cbj].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.167juq30we47o81cxcvvu14y3cbj].[sum:AUC_test:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.167juq30we47o81cxcvvu14y3cbj].[none:Dataset:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.167juq30we47o81cxcvvu14y3cbj].[none:Model:nk]' value='164' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.167juq30we47o81cxcvvu14y3cbj].[sum:AUC_test:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.167juq30we47o81cxcvvu14y3cbj].[sum:AUC_test:qk]</rows>
        <cols>[federated.167juq30we47o81cxcvvu14y3cbj].[none:Model:nk]</cols>
      </table>
      <simple-id uuid='{50D12C2C-5B97-448B-99FA-098313775E19}' />
    </worksheet>
    <worksheet name='fraud_f1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (prepared_results)' name='federated.167juq30we47o81cxcvvu14y3cbj' />
          </datasources>
          <datasource-dependencies datasource='federated.167juq30we47o81cxcvvu14y3cbj'>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='F1 Test' datatype='real' name='[f1_test]' role='measure' type='quantitative' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[f1_test]' derivation='Sum' name='[sum:f1_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167juq30we47o81cxcvvu14y3cbj].[none:Dataset:nk]'>
            <groupfilter function='member' level='[none:Dataset:nk]' member='&quot;Fraud&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.167juq30we47o81cxcvvu14y3cbj].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.167juq30we47o81cxcvvu14y3cbj].[sum:f1_test:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.167juq30we47o81cxcvvu14y3cbj].[none:Dataset:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.167juq30we47o81cxcvvu14y3cbj].[none:Model:nk]' value='164' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.167juq30we47o81cxcvvu14y3cbj].[sum:f1_test:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.167juq30we47o81cxcvvu14y3cbj].[sum:f1_test:qk]</rows>
        <cols>[federated.167juq30we47o81cxcvvu14y3cbj].[none:Model:nk]</cols>
      </table>
      <simple-id uuid='{EFDE90D2-A885-4E3D-83B9-BAD0271F254A}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='fraud_auc'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9DC06DCF-FCB5-4D62-9EEF-1194AD1B7AB5}' />
    </window>
    <window class='worksheet' name='fraud_f1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{85915B02-1E09-4B1D-A272-FCED9BF0338A}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.167juq30we47o81cxcvvu14y3cbj].[none:Model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{986B3E37-5404-44E8-B272-CE7E7FA92FC5}' />
    </window>
  </windows>
</workbook>
