<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (synthetic_exp_results)' inline='true' name='federated.1vo68gw072vodh120zn0v0rm7dkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_exp_results' name='excel-direct.1ui6uxg00i47al143rlp51s0rsxk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SukurovSB/Desktop/Guided_Research_New/guidedresearchproject-ShamilShukurov/data/synthetic_exp_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1ui6uxg00i47al143rlp51s0rsxk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I37:no:A1:I37:0' header='yes' outcome='6'>
            <column datatype='string' name='Dataset' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='f1_test' ordinal='2' />
            <column datatype='real' name='f1_train' ordinal='3' />
            <column datatype='real' name='accuracy_test' ordinal='4' />
            <column datatype='real' name='accuracy_train' ordinal='5' />
            <column datatype='real' name='AUC_test' ordinal='6' />
            <column datatype='real' name='AUC_train' ordinal='7' />
            <column datatype='real' name='minority_percent' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ui6uxg00i47al143rlp51s0rsxk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I37:no:A1:I37:0' header='yes' outcome='6'>
            <column datatype='string' name='Dataset' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='f1_test' ordinal='2' />
            <column datatype='real' name='f1_train' ordinal='3' />
            <column datatype='real' name='accuracy_test' ordinal='4' />
            <column datatype='real' name='accuracy_train' ordinal='5' />
            <column datatype='real' name='AUC_test' ordinal='6' />
            <column datatype='real' name='AUC_train' ordinal='7' />
            <column datatype='real' name='minority_percent' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I37:no:A1:I37:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dataset</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Dataset]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Dataset</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A9B92007096841A4AE6C66BDDC130789]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A9B92007096841A4AE6C66BDDC130789]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f1_test</remote-name>
            <remote-type>5</remote-type>
            <local-name>[f1_test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>f1_test</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A9B92007096841A4AE6C66BDDC130789]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f1_train</remote-name>
            <remote-type>5</remote-type>
            <local-name>[f1_train]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>f1_train</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A9B92007096841A4AE6C66BDDC130789]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>accuracy_test</remote-name>
            <remote-type>5</remote-type>
            <local-name>[accuracy_test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>accuracy_test</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A9B92007096841A4AE6C66BDDC130789]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>accuracy_train</remote-name>
            <remote-type>5</remote-type>
            <local-name>[accuracy_train]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>accuracy_train</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A9B92007096841A4AE6C66BDDC130789]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AUC_test</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AUC_test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>AUC_test</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A9B92007096841A4AE6C66BDDC130789]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AUC_train</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AUC_train]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>AUC_train</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A9B92007096841A4AE6C66BDDC130789]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minority_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[minority_percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>minority_percent</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_A9B92007096841A4AE6C66BDDC130789]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AUC test' datatype='real' name='[AUC_test]' role='measure' type='quantitative' />
      <column caption='AUC train' datatype='real' name='[AUC_train]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9B92007096841A4AE6C66BDDC130789]' role='measure' type='quantitative' />
      <column caption='Accuracy Test' datatype='real' name='[accuracy_test]' role='measure' type='quantitative' />
      <column caption='Accuracy Train' datatype='real' name='[accuracy_train]' role='measure' type='quantitative' />
      <column caption='F1 Test' datatype='real' name='[f1_test]' role='measure' type='quantitative' />
      <column caption='F1 Train' datatype='real' name='[f1_train]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Minority Percent' datatype='real' name='[minority_percent]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Russia&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_A9B92007096841A4AE6C66BDDC130789'>
            <properties context=''>
              <relation connection='excel-direct.1ui6uxg00i47al143rlp51s0rsxk' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:I37:no:A1:I37:0' header='yes' outcome='6'>
                  <column datatype='string' name='Dataset' ordinal='0' />
                  <column datatype='string' name='Model' ordinal='1' />
                  <column datatype='real' name='f1_test' ordinal='2' />
                  <column datatype='real' name='f1_train' ordinal='3' />
                  <column datatype='real' name='accuracy_test' ordinal='4' />
                  <column datatype='real' name='accuracy_train' ordinal='5' />
                  <column datatype='real' name='AUC_test' ordinal='6' />
                  <column datatype='real' name='AUC_train' ordinal='7' />
                  <column datatype='real' name='minority_percent' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AUC_Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_exp_results)' name='federated.1vo68gw072vodh120zn0v0rm7dkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo68gw072vodh120zn0v0rm7dkl'>
            <column caption='AUC test' datatype='real' name='[AUC_test]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Minority Percent' datatype='real' name='[minority_percent]' role='dimension' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[minority_percent]' derivation='None' name='[none:minority_percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AUC_test]' derivation='Sum' name='[sum:AUC_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:AUC_test:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:AUC_test:qk]' field-type='quantitative' scope='cols' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' value='35' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' />
              <text column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:AUC_test:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5932043790817261' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1vo68gw072vodh120zn0v0rm7dkl].[none:minority_percent:ok] / [federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk])</rows>
        <cols>[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:AUC_test:qk]</cols>
      </table>
      <simple-id uuid='{F6AB808A-03B0-4C45-BD53-C3076B6A6819}' />
    </worksheet>
    <worksheet name='AUC_Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_exp_results)' name='federated.1vo68gw072vodh120zn0v0rm7dkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo68gw072vodh120zn0v0rm7dkl'>
            <column caption='AUC test' datatype='real' name='[AUC_test]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Minority Percent' datatype='real' name='[minority_percent]' role='dimension' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[minority_percent]' derivation='None' name='[none:minority_percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AUC_test]' derivation='Sum' name='[sum:AUC_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:minority_percent:ok]' direction='DESC' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:AUC_test:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:minority_percent:ok]' value='134' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:AUC_test:qk]</rows>
        <cols>[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:minority_percent:ok]</cols>
      </table>
      <simple-id uuid='{2B1AFFCA-2FC9-4163-98B2-292F8D568042}' />
    </worksheet>
    <worksheet name='F1_Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_exp_results)' name='federated.1vo68gw072vodh120zn0v0rm7dkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo68gw072vodh120zn0v0rm7dkl'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='F1 Test' datatype='real' name='[f1_test]' role='measure' type='quantitative' />
            <column caption='F1 Train' datatype='real' name='[f1_train]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Minority Percent' datatype='real' name='[minority_percent]' role='dimension' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[minority_percent]' derivation='None' name='[none:minority_percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[f1_test]' derivation='Sum' name='[sum:f1_test:qk]' pivot='key' type='quantitative' />
            <column-instance column='[f1_train]' derivation='Sum' name='[sum:f1_train:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_test:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' value='35' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' />
              <text column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_test:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5932043790817261' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_test:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' />
              <text column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_test:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5932043790817261' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_train:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' />
              <text column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_test:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5932043790817261' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1vo68gw072vodh120zn0v0rm7dkl].[none:minority_percent:ok] / [federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk])</rows>
        <cols>([federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_test:qk] + [federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_train:qk])</cols>
      </table>
      <simple-id uuid='{40B54E12-22D2-4D10-B7A4-F3350345EAA5}' />
    </worksheet>
    <worksheet name='F1_Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (synthetic_exp_results)' name='federated.1vo68gw072vodh120zn0v0rm7dkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo68gw072vodh120zn0v0rm7dkl'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='F1 Test' datatype='real' name='[f1_test]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Minority Percent' datatype='real' name='[minority_percent]' role='dimension' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[minority_percent]' derivation='None' name='[none:minority_percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[f1_test]' derivation='Sum' name='[sum:f1_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:minority_percent:ok]' direction='DESC' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:minority_percent:ok]' value='134' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vo68gw072vodh120zn0v0rm7dkl].[sum:f1_test:qk]</rows>
        <cols>[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:minority_percent:ok]</cols>
      </table>
      <simple-id uuid='{BDDB5751-C460-4077-87CC-9D432046BCA0}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='AUC_Bar'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F255EB50-B912-49BC-96DE-BB7AA7558777}' />
    </window>
    <window class='worksheet' maximized='true' name='F1_Bar'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='7' param='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A62442FC-0CCD-4FB3-ACF7-E7A0FF4AB2E4}' />
    </window>
    <window class='worksheet' name='AUC_Line'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A118D9B-A69E-49E6-BC12-18B43495D0A4}' />
    </window>
    <window class='worksheet' name='F1_Line'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1vo68gw072vodh120zn0v0rm7dkl].[none:Model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6ABB95C8-D7E5-4922-8D03-18E0B99A9D83}' />
    </window>
  </windows>
</workbook>
